{
  "name": "webinstrument",
  "version": "1.0.0",
  "description": "",
  "type" : "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlemary1379/InstrumentWithJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlemary1379/InstrumentWithJavaScript/issues"
  },
  "homepage": "https://github.com/littlemary1379/InstrumentWithJavaScript#readme",
  "dependencies": {
    "firebase": "^8.4.1"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  },

  "babel-preset-latest": "^6.16.0",
  "babel-preset-stage-3": "^6.5.0"
}
